.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.container {
    display: grid;
	width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
	gap:  5px ;
    background-color: blueviolet;
    }
.item {
    background-color: lightblue;
    padding: 2px;
    text-align: center;
    width: 100%;
    
}
.item-1 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: green;
}
.item-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5; 
    justify-content: center;
} 
.item-3{
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: beige;
} 
.item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: beige;
    
}
.item-5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: beige;
}

.item-6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: aqua;
}
.item-7{
    grid-column-start: 3;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.footer{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: aquamarine;
    width: 100%;
}

.item-8{
    
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-9{
    grid-column-start:4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: brown;
}
.item-10{
    grid-column-start:6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-11{
    /* grid-column-start:4;
    grid-column-end: 5; */
    grid-column: 8/9;
    grid-row-start: 2;
    grid-row-end: 3;
}
@media screen and (max-width: 300px){
    .footer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        }
    .item-8{
grid-column: 2/3;
grid-row: 1/2;
background-color: blue;
}
.item-9{
grid-column: 2/3;
grid-row: 3/4;
}
    .item-10{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .item-11{
        grid-column: 2/3;
        grid-row: 7/8;
}
.container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
.item-1{
    grid-column: 1/4;
    grid-row: 1/2;
}
.item-2{
    grid-column: 1/4;
    grid-row: 2/6;
}
.item-3{
    grid-column: 1/4;
    grid-row: 3/4;
}
.item-4{
    grid-column: 1/4;
    grid-row: 4/5;
}
.item-5{
    grid-column: 1/4;
    grid-row: 5/6;
}
.item-6{
    grid-column: 1/4;
    grid-row: 6/10;
}
.item-7{
    grid-column: 1/4;
    grid-row: 6/7;
}
}