li{
    display: inline-block;
    margin-right: -1px;
    /* padding-left: 10px;
    padding-right: 10px; */
    margin: 10px;
    padding: 10px;
    align-items: flex-start;
}
/* .container{
    width: 100%;
    background-color: beige;
}    */
header{
    display: inline-block;
    justify-content: flex-end;
    background-color: beige;
    width: 100%;
}
.image-container{
    position:relative; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}
.text-overlay{
    position: absolute;
    top: 50px;
    font-size: 20px ;
    color: white;
    grid-column: 1/5;
    grid-row: 1/2;
}
.image{
    grid-column: 1/9;
    grid-row: 1/4;
    width: 100%;
    height: auto;
}
.items{
    font-size: 14px;
    color: white;
    grid-column: 1/4;
    grid-row: 2/3;
}
button{
    border-radius: 30%;
    border: color orange;
    background-color: rgb(230, 129, 14);
    margin: 10px;
    height: 30px;
    width: 100px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.gallery{ 
    display: grid;
    grid-template-columns:10px repeat(8,130px) 10px;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    /* width: 800px; */
    padding: 50px;
    width: 80%;
}
.image-one{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
background-color:grey;
}
.image-two{
grid-column-start: 4;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 2;
background-color:grey;
}
.image-three{
grid-column-start: 6;
grid-column-end: 7;
grid-row-start: 1;
grid-row-end: 2;
justify-content: center;

}
.image-four{

grid-column: 8/9;
grid-row: 1/2;
justify-content: center;
}
.image-five{
grid-column: 2/3;
grid-row: 2/3;
background-color: grey;
justify-content: center;
}
.image-six{
grid-row: 2/3;
grid-column: 4/5;
}
.image-seven{
grid-column: 6/7;
grid-row: 2/3;
align-items: center;
}
.image-8{
grid-row: 2/3;
grid-column: 8/9 ;
background-color: grey;
}
.text1{
    grid-row:1/2;
    grid-column: 3/4;
    background-color: rgb(218, 218, 218);
    justify-self: center;
    padding: 10px;
}
.text2{
    grid-row:1/2;
    grid-column: 5/6;
    background-color:rgb(218, 218, 218);
    align-items: center;
    padding: 10px;
}
.text3{
    grid-row:1/2;
    grid-column: 7/8;
    background-color: rgb(218, 218, 218);
    position: relative;
    padding: 30px;
    align-items: center;
    
}
.text4{
    grid-row:1/2;
    grid-column: 9/10;
    background-color: rgb(218, 218, 218);
}
.text5{
    grid-row:2/3;
    grid-column: 3/4;
    background-color: rgb(218, 218, 218);
    justify-content: center;
}
.text6{
    grid-row:2/3;
    grid-column: 5/6;
    background-color: rgb(218, 218, 218);
}
.text7{
    grid-row:2/3;
    grid-column: 7/8;
    background-color: rgb(218, 218, 218);
}
.text8{
    grid-row:2/3;
    grid-column: 9/10;
    background-color: rgb(218, 218, 218);
}
.blok{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* height: 300px; */
    gap: 5px;
    padding: 50px;
}
.blok1{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 14px;
}
.b1{
    grid-column: 1/2;
    grid-row: 3/4; 
}
.icon-one{
    width: 30px;
    height: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}

.icon-two{
    justify-self: center;
    width: 30px;
    height: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: blueviolet;
    }
.blok2{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(201, 154, 61);
    font-size: 14px;
}
.b2{
    grid-column: 2/3;
    grid-row: 3/4; 
    justify-content: center;
    background-color: aquamarine;
}
.icon-three{
    width: 30px;
    height: 30px;
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: blueviolet;
    justify-self: center;
}
.blok3{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: rgb(201, 154, 61);
    font-size: 14px;
}
.b3{
    grid-column: 1/2;
    grid-row: 6/7; 
    justify-content: center;
    background-color: aquamarine;
}
.icon-four{
    width: 30px;
    height: 30px;
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: blueviolet;
    justify-self: center;
}
.blok4{
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: rgb(201, 154, 61);
    font-size: 14px;
}
.b4{
    grid-column: 2/3;
    grid-row: 6/7; 
    justify-content: center;
    background-color: aquamarine;
}
.icon-five{
    width: 30px;
    height: 30px;
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: blueviolet;
    justify-self: center;
}
.blok5{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(201, 154, 61);
    font-size: 14px;
}
.b5{
    grid-column: 3/4;
    grid-row: 3/4; 
    justify-content: center;
    background-color: aquamarine;
}
.icon-six{
    width: 30px;
    height: 30px;
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: blueviolet;
    justify-self: center;
}
.blok6{
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: rgb(201, 154, 61);
    font-size: 14px;
}
.b6{
    grid-column: 3/4;
    grid-row: 6/7; 
    justify-content: center;
    background-color: aquamarine;
}
.container-2{
    width: 90%;
    }
.container-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.title{
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: flex-end;
}
.text{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 16px;
    color: black;
}
.button{
    grid-column: 1/2;
    grid-row: 4/5;
}
/* .block-1{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%; */

.block-1{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.footer{
    display: grid;
    grid-template-columns: 230px 100px  30px repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(216, 214, 214);
    /* width:1400px;
    height: 250px; */
    }
h4{
    grid-column: 1/3;
    grid-row: 1/2;
}
.footer1{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 14px;
}
.footer2{
    grid-column: 1/2;
    grid-row: 4/5;
}
.footer3{
    grid-column: 2/3;
    grid-row: 4/5;
    /* width: 90px; */
    background-color: grey;
    justify-content: flex-start;
    border-radius: 0%;
}
.h4{
grid-column: 4/5;
grid-row: 1/2;
}
.f4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.f5{
    grid-column: 4/5;
    grid-row: 3/4;
}
.f6{
    grid-column: 4/5;
    grid-row: 4/5;
}
.f7{
    grid-column: 4/5;
    grid-row: 5/6;
    
}
.h5{
    grid-column: 5/6;
    grid-row: 1/2;
    }
.f8{
    grid-column: 5/6;
    grid-row: 2/3;
}
.f9{
    grid-column: 5/6;
    grid-row: 3/4;
}
.f10{
    grid-column: 5/6;
    grid-row: 4/5;
}
.f11{
    grid-column: 5/6;
    grid-row: 5/6;
}
.h6{
    grid-column: 6/7;
    grid-row: 1/2;
}
.f12{
    grid-column: 6/7;
    grid-row: 2/3;
}
.f13{
    grid-column: 6/7;
    grid-row: 3/4;
}
.f14{
    grid-column: 6/7;
    grid-row: 4/5;
}
.f15{
    grid-column: 6/7;
    grid-row: 5/6;
}
@media  screen and (max-width: 320px) {
.text-overlay{
font-size: 16px;
color: black;
grid-column: 1/2;
grid-row: 1/3;
}
.image-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.image{
    grid-column: 1/3;
    grid-row: 1/4;
}
.items{
    font-size: 14px;
}
.gallery{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
}
.image-one{
    grid-column: 1/2;
    grid-row: 1/2;
}
.text1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.image-two{
    grid-column: 3/4;
    grid-row: 1/2;
}
.text2{
    grid-column: 4/5;
    grid-row: 1/2;
}
.image-three{
    grid-column: 1/2;
    grid-row: 2/3;
}
.text3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.image-four{
    grid-column: 3/4;
    grid-row: 2/3;
}
.text4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.image-five{
    grid-column: 1/2;
    grid-row: 3/4;
}
.text5{
    grid-column: 2/3;
    grid-row: 3/4;
}
.image-six{
    grid-column: 3/4;
    grid-row: 3/4;
}
.text6{
    grid-column: 4/5;
    grid-row: 3/4;
}
.image-seven{
    grid-column: 1/2;
    grid-row: 4/5;
}
.text7{
    grid-column: 2/3;
    grid-row: 4/5;
}
.image-8{
    grid-column: 3/4;
    grid-row: 4/5;
}
.text8{
    grid-column: 4/5;
    grid-row: 4/5;
}
.blok{
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(9, 1fr);
}
.icon-one{
    width: 15px;
    height: 15px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.blok1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.b1{
    grid-column: 2/3;
    grid-row: 3/4;
}
.icon-two{
    width: 15px;
    height: 15px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.blok2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.b2{
    grid-column: 2/3;
    grid-row: 3/4;
}
.icon-three{
    width: 15px;
    height: 15px;
    grid-column: 1/2;
    grid-row: 4/5;
}
.blok3{
    grid-column: 1/2;
    grid-row: 5/6;
}
.b3{
    grid-column: 1/2;
    grid-row: 6/7;
}
.icon-four{
    width: 15px;
    height: 15px;
    grid-column: 2/3;
    grid-row: 4/5;
}
.blok4{
    grid-column: 2/3;
    grid-row: 5/6;
}
.b4{
    grid-column: 2/3;
    grid-row: 6/7;
}
.icon-five{
    width: 15px;
    height: 15px;
    grid-column: 1/2;
    grid-row: 7/8;
}
.blok5{
    grid-column: 1/2;
    grid-row: 8/9;
}
.b5{
    grid-column: 1/2;
    grid-row: 9/10;
}
.icon-six{
    width: 15px;
    height: 15px;
    grid-column: 2/3;
    grid-row: 7/8;
}
.blok6{
    grid-column: 2/3;
    grid-row: 8/9;
}
.b6{
    grid-column: 2/3;
    grid-row: 9/10;
}
.text{
    font-size: 14px;
}
.oblast-1{
    width: 100%;
    height: 100%;
}
.footer{
    grid-template-columns: 150px 140px  30px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    }
.footer1{
    font-size: 14px;
    grid-column: 1/2;
}
.footer2{
    font-size: 14px;
    grid-row: 3/4;
}
.footer3{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%; 
    }
.h4{
    grid-column: 1/3;
    grid-row: 4/5;
}
.f4{
    grid-column: 1/3;
    grid-row: 5/6;
}
.f5{
    grid-column: 1/3;
    grid-row: 6/7;
}
.f6{
    grid-column: 1/3;
    grid-row: 7/8;
}
.f7{
    grid-column: 1/3;
    grid-row: 8/9;
}
.h5{
    grid-column: 1/3;
    grid-row: 9/10;
}
.f8{
    grid-column: 1/3;
    grid-row: 10/11;
}
.f9{
    grid-column: 1/3;
    grid-row: 11/12;
}
.f10{
    grid-column: 1/3;
    grid-row: 12/13;
}
.f11{
    grid-column: 1/3;
    grid-row: 13/14;
}
.h6{
    grid-column: 1/3;
    grid-row: 14/15;
}
.f12{
    grid-column: 1/3;
    grid-row: 15/16;
}
.f13{
    grid-column: 1/3;
    grid-row: 16/17;
}
.f14{
    grid-column: 1/3;
    grid-row: 17/18;
}
.f15{
    grid-column: 1/3;
    grid-row: 18/19;
}

}