html {
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 3rem auto;
}
.gallery {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat((auto-fit, 100px));
    grid-template-rows: repeat(2, 200px);
    background-color: rgb(5, 5, 122);
}
.gallery_img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.gallery_item--1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery_item--2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery_item--3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery_item--4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gallery_item--5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gallery_item--6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}